# Sabay-Tayo

./: sabaytayo-consent.php  sabaytayo.php
HackTayo/app/: build.gradle  proguard-rules.pro
HackTayo/app/src/androidTest/java/com/entry/globelabs/hacktayo/: ApplicationTest.java  GlobeAPITest.java
HackTayo/app/src/main/: AndroidManifest.xml
HackTayo/app/src/main/java/com/entry/globelabs/hacktayo/: MainActivity.java  TestActivity.java
HackTayo/app/src/main/java/com/entry/globelabs/hacktayo/Model/: UserConsent.java
HackTayo/app/src/main/java/com/entry/globelabs/hacktayo/Service/: GlobeSMSApi.java  NetworkService.java
HackTayo/app/src/main/java/com/entry/globelabs/hacktayo/Utils/: DateUtils.java
HackTayo/app/src/main/res/layout/: activity_main.xml  activity_test.xml
HackTayo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
HackTayo/app/src/test/java/com/entry/globelabs/hacktayo/: ExampleUnitTest.java
